info:
  description: Cassandra service in a Kubernetes cluster.

required:
- clusterType

properties:
  clusterType:
    type: string
    description: Type for cluster to deploy into.
  image:
    type: string
    description: Docker image to run.
  cql_port:
    type: integer
    description: CQL native transport port.
    default: 9042
  heap_max_size:
    type: integer
    description: The maximum heap size for the JVM.
    default: 512
  heap_new_size:
    type: integer
    description: The size of the young generation. A higher value causes longer GC pause times; a lower value usually makes GC more expensive.
    default: 100