info:
  description: Kong service in a Kubernetes cluster.

required:
- clusterType

properties:
  clusterType:
    type: string
    description: Type for cluster to deploy into.
  image:
    type: string
    description: Docker image to run.
  proxy_port:
    type: integer
    description: Port on which Kong Proxy runs.
    default: 8000
  admin_port:
    type: integer
    description: Port on which Kong Admin runs.
    default: 8001
  ssl_proxy_port:
    type: integer
    description: Port on which secure Kong proxy runs.
    default: 8443
  admin_cidr:
    type: string
    description: The IP address range that can be used to access the Kong Admin port 8001.
    default: 0.0.0.0/0
  proxy_cidr:
    type: string
    description: The IP address range that can be used to access the Kong Proxy port 8000.
    default: 0.0.0.0/0
  database:
    type: string
    description: Database to be used by Kong.
    default: cassandra
    enum:
      - postgres
      - cassandra

